local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- CONFIGURATION
-- ============================================
local AUTH_URL = "https://YOUR-RENDER-URL.onrender.com/api/v1/verify"
local GITHUB_SCRIPT_URL = "https://raw.githubusercontent.com/SynapseXRemakeOffical/Main/refs/heads/main/library"

-- ============================================
-- GET VARIABLES FROM GETGENV
-- ============================================
local env = (getgenv and getgenv()) or _G
local UserKey = env.Key
local ScriptName = env.Script or "default"

-- ============================================
-- UI HELPER
-- ============================================
local function Notify(title, text, duration)
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = title;
            Text = text;
            Duration = duration or 5;
        })
    end)
end

-- ============================================
-- VALIDATION
-- ============================================
if not UserKey or UserKey == "" then
    LocalPlayer:Kick("❌ Sentinel: Missing License Key\n\nSet your key first:\ngetgenv().Key = \"YOUR-KEY-HERE\"")
    return
end

if not ScriptName or ScriptName == "" then
    LocalPlayer:Kick("❌ Sentinel: Missing Script Name\n\nSet script name:\ngetgenv().Script = \"default\"")
    return
end

Notify("Sentinel", "🔐 Authenticating...", 3)

-- ============================================
-- AUTHENTICATION REQUEST
-- ============================================
local success, response = pcall(function()
    local requestFunc = (syn and syn.request) 
        or (http and http.request) 
        or (http_request) 
        or (fluxus and fluxus.request) 
        or request
    
    local body = HttpService:JSONEncode({
        key = UserKey,
        script_name = ScriptName
    })

    if requestFunc then
        return requestFunc({
            Url = AUTH_URL,
            Method = "POST",
            Headers = { 
                ["Content-Type"] = "application/json",
                ["User-Agent"] = "Sentinel/4.0 Roblox"
            },
            Body = body
        })
    else
        -- Fallback for limited executors
        return {
            Body = game:HttpPost(AUTH_URL, body, true),
            StatusCode = 200
        }
    end
end)

-- ============================================
-- HANDLE SERVER RESPONSE
-- ============================================
if success and response then
    local data
    local parseSuccess = pcall(function()
        data = HttpService:JSONDecode(response.Body)
    end)

    if not parseSuccess then
        Notify("Error", "Invalid server response", 5)
        LocalPlayer:Kick("❌ Sentinel: Invalid server response")
        return
    end

    if data.success then
        Notify("Sentinel", "✅ Authenticated! Loading...", 3)
        
        -- RUN THE SCRIPT CODE FROM SERVER
        local scriptCode = data.script_code
        
        if scriptCode and scriptCode ~= "" then
            local runSuccess, runError = pcall(function()
                loadstring(scriptCode)()
            end)
            
            if not runSuccess then
                warn("[Sentinel] Script execution error: " .. tostring(runError))
                Notify("Error", "Script failed to execute", 5)
            else
                print("[Sentinel] ✅ Script '" .. ScriptName .. "' loaded successfully")
                Notify("Sentinel", "✅ Loaded: " .. ScriptName, 3)
            end
        else
            Notify("Error", "No script found: " .. ScriptName, 5)
            LocalPlayer:Kick("❌ Sentinel: No script found for '" .. ScriptName .. "'")
        end
    else
        local errorMsg = data.message or "Authentication failed"
        Notify("Error", errorMsg, 5)
        LocalPlayer:Kick("❌ Sentinel: " .. errorMsg)
    end
else
    Notify("Error", "Connection failed", 5)
    LocalPlayer:Kick("❌ Sentinel: Failed to connect to server\n\nCheck your internet connection")
end
